#include "Colors.h"

Vector4 GetUniqueColor4f( int i )
{
    Vector4 v;
    UInt32 c = GetUniqueColor( i );
    v.x = (Real)( c & 0xFF ) / 255.0f;
    v.y = (Real)( ( c >> 8 ) & 0xFF ) / 255.0f;
    v.z = (Real)( ( c >> 16 ) & 0xFF ) / 255.0f;
    v.w = 1;
    return v;
}

unsigned int GetUniqueColor( int i ) 
{
	const unsigned int aryColor[] = {
		0xFF9BC4E5,
		0xFF310106,
		0xFF04640D,
		0xFFFEFB0A,
		0xFFFB5514,
		0xFFE115C0,
		0xFF00587F,
		0xFF0BC582,
		0xFFFEB8C8,
		0xFF9E8317,
		0xFF01190F,
		0xFF847D81,
		0xFF58018B,
		0xFFB70639,
		0xFF703B01,
		0xFFF7F1DF,
		0xFF118B8A,
		0xFF4AFEFA,
		0xFFFCB164,
		0xFF796EE6,
		0xFF000D2C,
		0xFF53495F,
		0xFFF95475,
		0xFF61FC03,
		0xFF5D9608,
		0xFFDE98FD,
		0xFF98A088,
		0xFF4F584E,
		0xFF248AD0,
		0xFF5C5300,
		0xFF9F6551,
		0xFFBCFEC6,
		0xFF932C70,
		0xFF2B1B04,
		0xFFB5AFC4,
		0xFFD4C67A,
		0xFFAE7AA1,
		0xFFC2A393,
		0xFF0232FD,
		0xFF6A3A35,
		0xFFBA6801,
		0xFF168E5C,
		0xFF16C0D0,
		0xFFC62100,
		0xFF014347,
		0xFF233809,
		0xFF42083B,
		0xFF82785D,
		0xFF023087,
		0xFFB7DAD2,
		0xFF196956,
		0xFF8C41BB,
		0xFFECEDFE,
		0xFF2B2D32,
		0xFF94C661,
		0xFFF8907D,
		0xFF895E6B,
		0xFF788E95,
		0xFFFB6AB8,
		0xFF576094,
		0xFFDB1474,
		0xFF8489AE,
		0xFF860E04,
		0xFFFBC206,
		0xFF6EAB9B,
		0xFFF2CDFE,
		0xFF645341,
		0xFF760035,
		0xFF647A41,
		0xFF496E76,
		0xFFE3F894,
		0xFFF9D7CD,
		0xFF876128,
		0xFFA1A711,
		0xFF01FB92,
		0xFFFD0F31,
		0xFFBE8485,
		0xFFC660FB,
		0xFF120104,
		0xFFD48958,
		0xFF05AEE8,
		0xFFC3C1BE,
		0xFF9F98F8,
		0xFF1167D9,
		0xFFD19012,
		0xFFB7D802,
		0xFF826392,
		0xFF5E7A6A,
		0xFFB29869,
		0xFF1D0051,
		0xFF8BE7FC,
		0xFF76E0C1,
		0xFFBACFA7,
		0xFF11BA09,
		0xFF462C36,
		0xFF65407D,
		0xFF491803,
		0xFFF5D2A8,
		0xFF03422C,
		0xFF72A46E,
		0xFF128EAC,
		0xFF47545E,
		0xFFB95C69,
		0xFFA14D12,
		0xFFC4C8FA,
		0xFF372A55,
		0xFF3F3610,
		0xFFD3A2C6,
		0xFF719FFA,
		0xFF0D841A,
		0xFF4C5B32,
		0xFF9DB3B7,
		0xFFB14F8F,
		0xFF747103,
		0xFF9F816D,
		0xFFD26A5B,
		0xFF8B934B,
		0xFFF98500,
		0xFF002935,
		0xFFD7F3FE,
		0xFFFCB899,
		0xFF1C0720,
		0xFF6B5F61,
		0xFFF98A9D,
		0xFF9B72C2,
		0xFFA6919D,
		0xFF2C3729,
		0xFFD7C70B,
		0xFF9F9992,
		0xFFEFFBD0,
		0xFFFDE2F1,
		0xFF923A52,
		0xFF5140A7,
		0xFFBC14FD,
		0xFF6D706C,
		0xFF0007C4,
		0xFFC6A62F,
		0xFF000C14,
		0xFF904431,
		0xFF600013,
		0xFF1C1B08,
		0xFF693955,
		0xFF5E7C99,
		0xFF6C6E82,
		0xFFD0AFB3,
		0xFF493B36,
		0xFFAC93CE,
		0xFFC4BA9C,
		0xFF09C4B8,
		0xFF69A5B8,
		0xFF374869,
		0xFFF868ED,
		0xFFE70850,
		0xFFC04841,
		0xFFC36333,
		0xFF700366,
		0xFF8A7A93,
		0xFF52351D,
		0xFFB503A2,
		0xFFD17190,
		0xFFA0F086,
		0xFF7B41FC,
		0xFF0EA64F,
		0xFF017499,
		0xFF08A882,
		0xFF7300CD,
		0xFFA9B074,
		0xFF4E6301,
		0xFFAB7E41,
		0xFF547FF4,
		0xFF134DAC,
		0xFFFDEC87,
		0xFF056164,
		0xFFFE12A0,
		0xFFC264BA,
		0xFF939DAD,
		0xFF0BCDFA,
		0xFF277442,
		0xFF1BDE4A,
		0xFF826958,
		0xFF977678,
		0xFFBAFCE8,
		0xFF7D8475,
		0xFF8CCF95,
		0xFF726638,
		0xFFFEA8EB,
		0xFFEAFEF0,
		0xFF6B9279,
		0xFFC2FE4B,
		0xFF304041,
		0xFF1EA6A7,
		0xFF022403,
		0xFF062A47,
		0xFF054B17,
		0xFFF4C673,
		0xFF02FEC7,
		0xFF9DBAA8,
		0xFF775551,
		0xFF835536,
		0xFF565BCC,
		0xFF80D7D2,
		0xFF7AD607,
		0xFF696F54,
		0xFF87089A,
		0xFF664B19,
		0xFF242235,
		0xFF7DB00D,
		0xFFBFC7D6,
		0xFFD5A97E,
		0xFF433F31,
		0xFF311A18,
		0xFFFDB2AB,
		0xFFD586C9,
		0xFF7A5FB1,
		0xFF32544A,
		0xFFEFE3AF,
		0xFF859D96,
		0xFF2B8570,
		0xFF8B282D,
		0xFFE16A07,
		0xFF4B0125,
		0xFF021083,
		0xFF114558,
		0xFFF707F9,
		0xFFC78571,
		0xFF7FB9BC,
		0xFFFC7F4B,
		0xFF8D4A92,
		0xFF6B3119,
		0xFF884F74,
		0xFF994E4F,
		0xFF9DA9D3,
		0xFF867B40,
		0xFFCED5C4,
		0xFF1CA2FE,
		0xFFD9C5B4,
		0xFFFEAA00,
		0xFF507B01,
		0xFFA7D0DB,
		0xFF53858D,
		0xFF588F4A,
		0xFFFBEEEC,
		0xFFFC93C1,
		0xFFD7CCD4,
		0xFF3E4A02,
		0xFFC8B1E2,
		0xFF7A8B62,
		0xFF9A5AE2,
		0xFF896C04,
		0xFFB1121C,
		0xFF402D7D,
		0xFF858701,
		0xFFD498A6,
		0xFFB484EF,
		0xFF5C474C,
		0xFF067881,
		0xFFC0F9FC,
		0xFF726075,
		0xFF8D3101,
		0xFF6C93B2,
		0xFFA26B3F,
		0xFFAA6582,
		0xFF4F4C4F,
		0xFF5A563D,
		0xFFE83005,
		0xFF32492D,
		0xFFFC7272,
		0xFFB9C457,
		0xFF552A5B,
		0xFFB50464,
		0xFF616E79,
		0xFFDCE2E4,
		0xFFCF8028,
		0xFF0AE2F0,
		0xFF4F1E24,
		0xFFFD5E46,
		0xFF4B694E,
		0xFFC5DEFC,
		0xFF5DC262,
		0xFF022D26,
		0xFF7776B8,
		0xFFFD9F66,
		0xFFB049B8,
		0xFF988F73,
		0xFFBE385A,
		0xFF2B2126,
		0xFF54805A,
		0xFF141B55,
		0xFF67C09B,
		0xFF456989,
		0xFFDDC1D9,
		0xFF166175,
		0xFFC1E29C,
		0xFFA397B5,
		0xFF2E2922,
		0xFFABDBBE,
		0xFFB4A6A8,
		0xFFA06B07,
		0xFFA99949,
		0xFF0A0618,
		0xFFB14E2E,
		0xFF60557D,
		0xFFD4A556,
		0xFF82A752,
		0xFF4A005B,
		0xFF3C404F,
		0xFF6E6657,
		0xFF7E8BD5,
		0xFF1275B8,
		0xFFD79E92,
		0xFF230735,
		0xFF661849,
		0xFF7A8391,
		0xFFFE0F7B,
		0xFFB0B6A9,
		0xFF629591,
		0xFFD05591,
		0xFF97B68A,
		0xFF97939A,
		0xFF035E38,
		0xFF53E19E,
		0xFFDFD7F9,
		0xFF02436C,
		0xFF525A72,
		0xFF059A0E,
		0xFF3E736C,
		0xFFAC8E87,
		0xFFD10C92,
		0xFFB9906E,
		0xFF66BDFD,
		0xFFC0ABFD,
		0xFF0734BC,
		0xFF341224,
		0xFF8AAAC1,
		0xFF0E0B03,
		0xFF414522,
		0xFF6A2F3E,
		0xFF2D9A8A,
		0xFF4568FD,
		0xFFFDE6D2,
		0xFFFEE007,
		0xFF9A003C,
		0xFFAC8190,
		0xFFDCDD58,
		0xFFB7903D,
		0xFF1F2927,
		0xFF9B02E6,
		0xFF827A71,
		0xFF878B8A,
		0xFF8F724F,
		0xFFAC4B70,
		0xFF37233B,
		0xFF385559,
		0xFFF347C7,
		0xFF9DB4FE,
		0xFFD57179,
		0xFFDE505A,
		0xFF37F7DD,
		0xFF503500,
		0xFF1C2401,
		0xFFDD0323,
		0xFF00A4BA,
		0xFF955602,
		0xFFFA5B94,
		0xFFAA766C,
		0xFFB8E067,
		0xFF6A807E,
		0xFF4D2E27,
		0xFF73BED7,
		0xFFD7BC8A,
		0xFF614539,
		0xFF526861,
		0xFF716D96,
		0xFF829A17,
		0xFF210109,
		0xFF436C2D,
		0xFF784955,
		0xFF987BAB,
		0xFF8F0152,
		0xFF0452FA,
		0xFFB67757,
		0xFFA1659F,
		0xFFD4F8D8,
		0xFF48416F,
		0xFFDEBAAF,
		0xFFA5A9AA,
		0xFF8C6B83,
		0xFF403740,
		0xFF70872B,
		0xFFD9744D,
		0xFF151E2C,
		0xFF5C5E5E,
		0xFFB47C02,
		0xFFF4CBD0,
		0xFFE49D7D,
		0xFFDD9954,
		0xFFB0A18B,
		0xFF2B5308,
		0xFFEDFD64,
		0xFF9D72FC,
		0xFF2A3351,
		0xFF68496C,
		0xFFC94801,
		0xFFEED05E,
		0xFF826F6D,
		0xFFE0D6BB,
		0xFF5B6DB4,
		0xFF662F98,
		0xFF0C97CA,
		0xFFC1CA89,
		0xFF755A03,
		0xFFDFA619,
		0xFFCD70A8,
		0xFFBBC9C7,
		0xFFF6BCE3,
		0xFFA16462,
		0xFF01D0AA,
		0xFF87C6B3,
		0xFFE7B2FA,
		0xFFD85379,
		0xFF643AD5,
		0xFFD18AAE,
		0xFF13FD5E,
		0xFFB3E3FD,
		0xFFC977DB,
		0xFFC1A7BB,
		0xFF9286CB,
		0xFFA19B6A,
		0xFF8FFED7,
		0xFF6B1F17,
		0xFFDF503A,
		0xFF10DDD7,
		0xFF9A8457,
		0xFF60672F,
		0xFF7D327D,
		0xFFDD8782,
		0xFF59AC42,
		0xFF82FDB8,
		0xFFFC8AE7,
		0xFF909F6F,
		0xFFB691AE,
		0xFFB811CD,
		0xFFBCB24E,
		0xFFCB4BD9,
		0xFF2B2304,
		0xFFAA9501,
		0xFF5D5096,
		0xFF403221,
		0xFFF9FAB4,
		0xFF3990FC,
		0xFF70DE7F,
		0xFF95857F,
		0xFF84A385,
		0xFF50996F,
		0xFF797B53,
		0xFF7B6142,
		0xFF81D5FE,
		0xFF9CC428,
		0xFF0B0438,
		0xFF3E2005,
		0xFF4B7C91,
		0xFF523854,
		0xFF005EA9,
		0xFFF0C7AD,
		0xFFACB799,
		0xFFFAC08E,
		0xFF502239,
		0xFFBFAB6A,
		0xFF2B3C48,
		0xFF0EB5D8,
		0xFF8A5647,
		0xFF49AF74,
		0xFF067AE9,
		0xFFF19509,
		0xFF554628,
		0xFF4426A4,
		0xFF7352C9,
		0xFF3F4287,
		0xFF8B655E,
		0xFFB480BF,
		0xFF9BA74C,
		0xFF5F514C,
		0xFFCC9BDC,
		0xFFBA7942,
		0xFF1C4138,
		0xFF3C3C3A,
		0xFF29B09C,
		0xFF02923F,
		0xFF701D2B,
		0xFF36577C,
		0xFF3F00EA,
		0xFF3D959E,
		0xFF440601,
		0xFF8AEFF3,
		0xFF6D442A,
		0xFFBEB1A8,
		0xFFA11C02,
		0xFF8383FE,
		0xFFA73839,
		0xFFDBDE8A,
		0xFF0283B3,
		0xFF888597,
		0xFF32592E,
		0xFFF5FDFA,
		0xFF01191B,
		0xFFAC707A,
		0xFFB6BD03,
		0xFF027B59,
		0xFF7B4F08,
		0xFF957737,
		0xFF83727D,
		0xFF035543,
		0xFF6F7E64,
		0xFFC39999,
		0xFF52847A,
		0xFF925AAC,
		0xFF77CEDA,
		0xFF516369,
		0xFFE0D7D0,
		0xFFFCDD97,
		0xFF555424,
		0xFF96E6B6,
		0xFF85BB74,
		0xFF5E2074,
		0xFFBD5E48,
		0xFF9BEE53,
		0xFF1A351E,
		0xFF3148CD,
		0xFF71575F,
		0xFF69A6D0,
		0xFF391A62,
		0xFFE79EA0,
		0xFF1C0F03,
		0xFF1B1636,
		0xFFD20C39,
		0xFF765396,
		0xFF7402FE,
		0xFF447F3E,
		0xFFCFD0A8,
		0xFF3A2600,
		0xFF685AFC,
		0xFFA4B3C6,
		0xFF534302,
		0xFF9AA097,
		0xFFFD5154,
		0xFF9B0085,
		0xFF403956,
		0xFF80A1A7,
		0xFF6E7A9A,
		0xFF605E6A,
		0xFF86F0E2,
		0xFF5A2B01,
		0xFF7E3D43,
		0xFFED823B,
		0xFF32331B,
		0xFF424837,
		0xFF40755E,
		0xFF524F48,
		0xFFB75807,
		0xFFB40080,
		0xFF5B8CA1,
		0xFFFDCFE5,
		0xFFCCFEAC,
		0xFF755847,
		0xFFCAB296,
		0xFFC0D6E3,
		0xFF2D7100,
		0xFFD5E4DE,
		0xFF362823,
		0xFF69C63C,
		0xFFAC3801,
		0xFF163132,
		0xFF4750A6,
		0xFF61B8B2,
		0xFFFCC4B5,
		0xFFDEBA2E,
		0xFFFE0449,
		0xFF737930,
		0xFF8470AB,
		0xFF687D87,
		0xFFD7B760,
		0xFF6AAB86,
		0xFF8398B8,
		0xFFB7B6BF,
		0xFF92C4A1,
		0xFFB6084F,
		0xFF853B5E,
		0xFFD0BCBA,
		0xFF92826D,
		0xFFC6DDC6,
		0xFFBE5F5A,
		0xFF280021,
		0xFF435743,
		0xFF874514,
		0xFF63675A,
		0xFFE97963,
		0xFF8F9C9E,
		0xFF985262,
		0xFF909081,
		0xFF023508,
		0xFFDDADBF,
		0xFFD78493,
		0xFF363900,
		0xFF5B0120,
		0xFF603C47,
		0xFFC3955D,
		0xFFAC61CB,
		0xFFFD7BA7,
		0xFF716C74,
		0xFF8D895B,
		0xFF071001,
		0xFF82B4F2,
		0xFFB6BBD8,
		0xFF71887A,
		0xFF8B9FE3,
		0xFF997158,
		0xFF65A6AB,
		0xFF2E3067,
		0xFF321301,
		0xFFFEECCB,
		0xFF3B5E72,
		0xFFC8FE85,
		0xFFA1DCDF,
		0xFFCB49A6,
		0xFFB1C5E4,
		0xFF3E5EB0,
		0xFF88AEA7,
		0xFF04504C,
		0xFF975232,
		0xFF6786B9,
		0xFF068797,
		0xFF9A98C4,
		0xFFA1C3C2,
		0xFF1C3967,
		0xFFDBEA07,
		0xFF789658,
		0xFFE7E7C6,
		0xFFA6C886,
		0xFF957F89,
		0xFF752E62,
		0xFF171518,
		0xFFA75648,
		0xFF01D26F,
		0xFF0F535D,
		0xFF047E76,
		0xFFC54754,
		0xFF5D6E88,
		0xFFAB9483,
		0xFF803B99,
		0xFFFA9C48,
		0xFF4A8A22,
		0xFF654A5C,
		0xFF965F86,
		0xFF9D0CBB,
		0xFFA0E8A0,
		0xFFD3DBFA,
		0xFFFD908F,
		0xFFAEAB85,
		0xFFA13B89,
		0xFFF1B350,
		0xFF066898,
		0xFF948A42,
		0xFFC8BEDE,
		0xFF19252C,
		0xFF7046AA,
		0xFFE1EEFC,
		0xFF3E6557,
		0xFFCD3F26,
		0xFF2B1925,
		0xFFDDAD94,
		0xFFC0B109,
		0xFF37DFFE,
		0xFF039676,
		0xFF907468,
		0xFF9E86A5,
		0xFF3A1B49,
		0xFFBEE5B7,
		0xFFC29501,
		0xFF9E3645,
		0xFFDC580A,
		0xFF645631,
		0xFF444B4B,
		0xFFFD1A63,
		0xFFDDE5AE,
		0xFF887800,
		0xFF36006F,
		0xFF3A6260,
		0xFF784637,
		0xFFFEA0B7,
		0xFFA3E0D2,
		0xFF6D6316,
		0xFF5F7172,
		0xFFB99EC7,
		0xFF777A7E,
		0xFFE0FEFD,
		0xFFE16DC5,
		0xFF01344B,
		0xFFF8F8FC,
		0xFF9F9FB5,
		0xFF182617,
		0xFFFE3D21,
		0xFF7D0017,
		0xFF822F21,
		0xFFEFD9DC,
		0xFF6E68C4,
		0xFF35473E,
		0xFF007523,
		0xFF767667,
		0xFFA6825D,
		0xFF83DC5F,
		0xFF227285,
		0xFFA95E34,
		0xFF526172,
		0xFF979730,
		0xFF756F6D,
		0xFF716259,
		0xFFE8B2B5,
		0xFFB6C9BB,
		0xFF9078DA,
		0xFF4F326E,
		0xFFB2387B,
		0xFF888C6F,
		0xFF314B5F,
		0xFFE5B678,
		0xFF38A3C6,
		0xFF586148,
		0xFF5C515B,
		0xFFCDCCE1,
		0xFFC8977F };

	return aryColor[i%730];
}

